<head><title>NIST XCOM database</title><!-- Google Analtyics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9SLN1VEEJ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9SLN1VEEJ2');
</script>
<!-- End of Google Analytics 4 -->
<SCRIPT async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-46&yt=false&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script></head>Photon    Tot. w/  
Energy    Coherent 

1.000E-03 4.077E+03 
1.500E-03 1.376E+03 
2.000E-03 6.173E+02 
3.000E-03 1.928E+02 
4.000E-03 8.277E+01 
5.000E-03 4.259E+01 
6.000E-03 2.464E+01 
8.000E-03 1.037E+01 
1.000E-02 5.330E+00 
1.500E-02 1.672E+00 
2.000E-02 8.098E-01 
3.000E-02 3.756E-01 
4.000E-02 2.683E-01 
5.000E-02 2.269E-01 
6.000E-02 2.059E-01 
8.000E-02 1.837E-01 
1.000E-01 1.707E-01 
1.500E-01 1.505E-01 
2.000E-01 1.370E-01 
3.000E-01 1.186E-01 
4.000E-01 1.061E-01 
5.000E-01 9.687E-02 
6.000E-01 8.956E-02 
8.000E-01 7.866E-02 
1.000E+00 7.072E-02 
1.022E+00 6.997E-02 
1.250E+00 6.323E-02 
1.500E+00 5.754E-02 
2.000E+00 4.942E-02 
2.044E+00 4.883E-02 
3.000E+00 3.969E-02 
4.000E+00 3.403E-02 
5.000E+00 3.031E-02 
6.000E+00 2.770E-02 
7.000E+00 2.577E-02 
8.000E+00 2.429E-02 
9.000E+00 2.313E-02 
1.000E+01 2.219E-02 
1.100E+01 2.142E-02 
1.200E+01 2.079E-02 
1.300E+01 2.025E-02 
1.400E+01 1.980E-02 
1.500E+01 1.941E-02 
1.600E+01 1.908E-02 
1.800E+01 1.854E-02 
2.000E+01 1.813E-02 
2.200E+01 1.782E-02 
2.400E+01 1.757E-02 
2.600E+01 1.738E-02 
2.800E+01 1.722E-02 
3.000E+01 1.710E-02 
4.000E+01 1.679E-02 
5.000E+01 1.674E-02 
6.000E+01 1.679E-02 
8.000E+01 1.702E-02 
1.000E+02 1.727E-02 
1.500E+02 1.785E-02 
2.000E+02 1.829E-02 
3.000E+02 1.888E-02 
4.000E+02 1.927E-02 
5.000E+02 1.954E-02 
6.000E+02 1.974E-02 
8.000E+02 2.002E-02 
1.000E+03 2.020E-02 
1.500E+03 2.048E-02 
2.000E+03 2.064E-02 
3.000E+03 2.082E-02 
4.000E+03 2.091E-02 
5.000E+03 2.097E-02 
6.000E+03 2.102E-02 
8.000E+03 2.108E-02 
1.000E+04 2.111E-02 
1.500E+04 2.117E-02 
2.000E+04 2.120E-02 
3.000E+04 2.123E-02 
4.000E+04 2.124E-02 
5.000E+04 2.125E-02 
6.000E+04 2.126E-02 
8.000E+04 2.127E-02 
1.000E+05 2.127E-02 