!INTERFILE  :=
!imaging modality := NM
!version of keys := STIR4.0
name of data file := osem_reconstruction_postfilter_555.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := Tomographic
imagedata byte order := LITTLEENDIAN
isotope name := ^99m^Technetium
!SPECT STUDY (General) :=
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 128
scaling factor (mm/pixel) [1] := 4.2578
matrix axis label [2] := y
!matrix size [2] := 128
scaling factor (mm/pixel) [2] := 4.2578
matrix axis label [3] := z
!matrix size [3] := 128
scaling factor (mm/pixel) [3] := 4.2578
first pixel offset (mm) [1] := -272.499
first pixel offset (mm) [2] := -272.499
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
