# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3.83889e+06
# ========================================
# == Energy/kev    Abundance
# ========================================
      21.0203       0.183800
      21.1774       0.347200
      21.9906     0.00490000
     22.16317     0.00930000
      23.8745      0.0953000
      24.3217      0.0162000
      25.0002     0.00256000
      25.4843    0.000450000
       30.309    2.15000e-07
       79.131      0.0690000
      433.938       0.901000
      614.276       0.905000
      722.907       0.908000
