# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0396944
# ========================================
# == Energy/kev    Abundance
# ========================================
      21.0203     0.00440000
      21.1774     0.00840000
      22.9843    1.27000e-05
      23.1738    2.39000e-05
      23.8745     0.00230000
      24.3217    0.000391000
      26.1538    6.70000e-06
       26.673    1.21000e-06
       383.13    8.30000e-06
       388.36    1.70000e-05
      433.938     0.00460000
       497.13    1.52000e-05
          511     0.00565000
       618.86     0.00245000
       632.98      0.0162000
       880.26    2.98000e-05
       931.07    4.80000e-06
      1007.22    0.000126000
      1106.01    1.30000e-05
      1441.15    2.69000e-05
      1539.94    9.40000e-06
