# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.00682222
# ========================================
# == Energy/kev    Abundance
# ========================================
      21.0203    0.000600000
      21.1774     0.00114000
      22.9843    3.20000e-05
      23.1738    6.10000e-05
      23.8745    0.000320000
      24.3217    5.40000e-05
      26.1538    1.69000e-05
       26.673    3.10000e-06
        295.3    7.80000e-05
     657.7600      0.0460000
       815.50    0.000390000
     818.0244    9.20000e-05
       1074.0    9.00000e-06
     1125.699    0.000156000
       1186.3    2.80000e-05
       1421.5    2.30000e-05
    1475.7792    3.70000e-05
       1629.9    2.30000e-05
       1674.3    7.00000e-05
      1783.46    4.60000e-05
      2004.40    3.70000e-05
