# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:10.1000
# ========================================
# == Energy/kev    Abundance
# ========================================
       42.965    0.000960000
       99.383      0.0500000
       104.59      0.0220000
      109.271      0.0340000
      123.277      0.0129000
     127.4037     0.00450000
      153.863       0.190000
      205.575     0.00350000
      538.402     0.00660000
      743.977       0.660000
      897.840       0.280000
