# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:16.0111
# ========================================
# == Energy/kev    Abundance
# ========================================
        42.13    0.000400000
        44.54    0.000140000
       99.525      0.0355000
      103.734      0.0560000
       117.13      0.0206000
     121.0173     0.00720000
