# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.433333
# ========================================
# == Energy/kev    Abundance
# ========================================
       42.965    0.000300000
       104.59    0.000130000
      109.271    0.000200000
      123.277    7.60000e-05
     127.4037    2.70000e-05
       941.95     0.00350000
      1041.22     0.00190000
      1062.95     0.00270000
     1084.181     0.00360000
      1105.91    0.000400000
