# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:6.45833e+07
# ========================================
# == Energy/kev    Abundance
# ========================================
        31.14    0.000480000
         43.1    0.000650000
        43.53      0.0589000
         50.6    6.20000e-05
        55.18    0.000168000
        74.66       0.672000
        86.71     0.00346000
       97.069    5.80000e-05
         98.5    0.000151000
      101.059    9.20000e-05
     114.1497    3.35000e-05
       117.60     0.00570000
     117.9227    1.15000e-05
       141.90     0.00115000
          169    1.20000e-05
        195.0    8.50000e-06
