# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2.77778e-08
# ========================================
# == Energy/kev    Abundance
# ========================================
      74.8157    1.20000e-05
      77.1088    2.00000e-05
       87.347    6.90000e-06
      90.0757    2.10000e-06
      404.853    0.000450000
