# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:8.97222e-06
# ========================================
# == Energy/kev    Abundance
# ========================================
      74.8157    3.51000e-05
      77.1088    5.90000e-05
       87.347    2.01000e-05
      90.0757    6.20000e-06
       257.88    0.000287000
       335.33    6.20000e-05
          455    2.00000e-05
        593.1    0.000115000
        758.9    4.90000e-05
