# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:7.21611
# ========================================
# == Energy/kev    Abundance
# ========================================
      74.8157    9.80000e-07
       76.864       0.126600
      77.1088    1.64000e-06
       79.293       0.210800
       87.347    5.60000e-07
      89.8087      0.0726000
      90.0757    1.70000e-07
      92.6213      0.0226000
       149.72    5.00000e-07
       222.69    4.00000e-07
       669.77    3.80000e-05
        687.2     0.00245000
       742.74    1.25000e-05
       892.46    1.40000e-06
