# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:64.6633
# ========================================
# == Energy/kev    Abundance
# ========================================
       68.895     0.00807000
        70.82      0.0136900
      80.2797     0.00465000
      82.7463     0.00136000
    411.80205       0.956200
     675.8836     0.00804000
    1087.6842     0.00159100
