# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:4433.33
# ========================================
# == Energy/kev    Abundance
# ========================================
       30.895     0.00800000
       65.123       0.274000
       66.833       0.469000
       75.784       0.158000
      78.0643      0.0451000
       98.882       0.112100
      129.777     0.00854000
      199.526    9.30000e-05
      211.398    0.000121000
