# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:92383.3
# ========================================
# == Energy/kev    Abundance
# ========================================
      30.6254       0.338000
      30.9731       0.624000
       35.053       0.182400
      35.9003      0.0445000
      53.1622      0.0214000
      79.6142      0.0263000
      80.9979       0.333100
     160.6121     0.00638000
     223.2368     0.00450000
     276.3989      0.0713000
     302.8508       0.183100
     356.0129       0.620500
     383.8485      0.0894000
