# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0425333
# ========================================
# == Energy/kev    Abundance
# ========================================
      31.8174      0.0206000
      32.1939      0.0380000
      36.4457      0.0112000
      37.3317     0.00280000
      661.657       0.900700
