# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:306.072
# ========================================
# == Energy/kev    Abundance
# ========================================
      29.9641       0.144000
      33.0344     0.00562000
      33.4421      0.0103000
       38.173     0.00307000
      39.1561    0.000780000
      63.1790    3.00000e-07
      99.4801    2.00000e-07
       113.48    0.000172000
      118.815    0.000610000
      132.695     0.00202000
     162.6591      0.0649000
      304.971      0.0433000
      423.786      0.0313000
      437.666      0.0194000
      537.261       0.246000
      551.141    4.90000e-05
