# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:288333.
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049       0.217500
        74.97       0.366000
      84.9527       0.124900
      87.5763      0.0377000
       328.11    4.40000e-05
          511    0.000240000
      569.698       0.977600
        897.8     0.00128400
     1063.656       0.745800
       1442.2     0.00131500
     1770.228      0.0687100
