# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:120.264
# ========================================
# == Energy/kev    Abundance
# ========================================
      70.8325    6.40000e-08
      72.8725    1.08000e-07
      82.6033    3.70000e-08
      85.1387    1.10000e-08
      265.832    4.80000e-07
      304.896    6.10000e-07
