# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0358333
# ========================================
# == Energy/kev    Abundance
# ========================================
      70.8325     0.00726000
      72.8725      0.0122500
      82.6033     0.00417000
      85.1387     0.00124000
       351.03       0.130000
