# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:11085.6
# ========================================
# == Energy/kev    Abundance
# ========================================
      21.9906       0.292100
     22.16317       0.551000
      25.0002       0.152500
      25.4843      0.0265000
      88.0336      0.0366000
