# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3303.39
# ========================================
# == Energy/kev    Abundance
# ========================================
      33.0344       0.228000
      33.4421       0.419000
      37.8687       0.124700
      38.8228      0.0316000
     165.8575       0.799000
