# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:780.083
# ========================================
# == Energy/kev    Abundance
# ========================================
      35.5506      0.0480000
      36.0267      0.0876000
      40.8173      0.0267000
       41.873     0.00682000
     145.4433       0.482900
