# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:6837.22
# ========================================
# == Energy/kev    Abundance
# ========================================
       33.563     0.00225000
      35.5506      0.0241000
      36.0267      0.0440000
      40.8173      0.0134000
        40.92     0.00320000
       41.873     0.00343000
       53.395     0.00101000
        59.03    9.40000e-06
       80.120      0.0140000
       99.952    0.000410000
     133.5152       0.108300
