# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:23202.8
# ========================================
# == Energy/kev    Abundance
# ========================================
       43.399    0.000152000
        100.2    0.000119000
       104.59    2.57000e-07
      109.271    4.02000e-07
      123.277    1.51000e-07
     127.4037    5.30000e-08
        154.5    5.10000e-06
