# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:158750.
# ========================================
# == Energy/kev    Abundance
# ========================================
       42.824    0.000258000
       98.860    1.36000e-05
       99.525    6.10000e-07
      103.734    9.70000e-07
       117.13    3.54000e-07
     121.0173    1.23000e-07
       152.63    1.02000e-05
        202.4    2.20000e-07
       251.47    1.14000e-07
       263.37    6.20000e-07
       289.21    6.00000e-09
       302.98    1.90000e-07
       340.72    1.80000e-08
       507.16    8.70000e-08
       554.52    8.70000e-07
       597.34    5.30000e-07
       606.03    8.10000e-08
       758.63    1.38000e-07
       817.89    6.80000e-07
       857.50    5.70000e-08
       860.71    8.20000e-08
       895.24    1.80000e-08
       900.32    1.30000e-08
       938.06    4.00000e-09
