# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:7.23056e+07
# ========================================
# == Energy/kev    Abundance
# ========================================
       41.972     0.00369000
       53.807    0.000730000
        56.89    0.000359000
       65.535    0.000180000
       69.237    7.00000e-05
      79.2728     0.00120000
      95.7795    0.000109000
       99.525       0.190000
      103.734       0.301000
       117.13       0.110600
     121.0173      0.0384000
       126.09    7.00000e-05
      133.081      0.0281000
      136.156     0.00113000
      139.858    8.00000e-05
      161.685    0.000710000
     175.0523      0.0983000
      189.965     0.00204000
      205.393    9.00000e-05
      231.935    0.000117000
       388.16    0.000190000
