# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3908.61
# ========================================
# == Energy/kev    Abundance
# ========================================
        44.08    0.000330000
       99.525    8.20000e-07
       101.92    2.51000e-05
      103.734    1.30000e-06
       117.13    4.80000e-07
     121.0173    1.65000e-07
       157.42    1.45000e-05
       210.20    1.20000e-07
       336.36    7.00000e-09
       357.64    4.50000e-10
        459.8    6.00000e-10
       515.25    4.50000e-08
       561.02    1.50000e-06
       605.04    1.05000e-06
       617.20    7.90000e-08
       617.22    1.60000e-09
       837.01    1.90000e-09
       882.63    6.70000e-10
       897.33    2.20000e-07
        918.7    5.40000e-09
       938.91    1.80000e-09
        962.8    5.30000e-09
        974.5    2.00000e-09
        979.8    2.60000e-09
        983.0    5.00000e-09
        984.5    2.00000e-08
       1028.5    1.60000e-08
       1081.7    5.00000e-10
       1118.3    1.70000e-09
       1184.6    5.00000e-09
       1220.2    2.80000e-09
