# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:6523.44
# ========================================
# == Energy/kev    Abundance
# ========================================
    122.06065       0.854900
    136.47356       0.107100
       230.27    4.00000e-06
       339.67    3.80000e-05
       352.34    3.20000e-05
       366.74    1.30000e-05
       569.94    0.000150000
       692.01     0.00159000
      706.415    5.00000e-05
