# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:46205.6
# ========================================
# == Energy/kev    Abundance
# ========================================
       347.14    7.50000e-05
       826.10    7.60000e-05
     1173.228       0.998500
     1332.492       0.999826
      2158.57    1.20000e-05
     2505.692    2.00000e-08
