# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:18096.1
# ========================================
# == Energy/kev    Abundance
# ========================================
      31.8174     0.00237800
      32.1939     0.00438000
      36.4457     0.00128900
      37.3317    0.000325000
       242.76    0.000241000
      326.585    0.000171000
      475.365      0.0147900
      563.246      0.0834200
      569.330       0.153680
      604.720       0.976300
       795.86       0.854700
      801.950      0.0869400
       847.00    3.00000e-06
     1038.605     0.00990900
     1167.967      0.0179100
     1365.194      0.0301900
