# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:263417.
# ========================================
# == Energy/kev    Abundance
# ========================================
      31.8174      0.0195000
      32.1939      0.0359000
      36.4457      0.0105500
      37.3317     0.00266000
        283.5    5.80000e-06
      661.657       0.849900
