# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:41663.9
# ========================================
# == Energy/kev    Abundance
# ========================================
       21.035    4.60000e-06
       26.531     0.00316000
       31.444    7.10000e-05
      42.3093      0.0670000
      42.9967       0.120500
       45.299      0.0131000
      48.7687      0.0384000
       50.093     0.00977000
       57.989    0.000670000
      60.0086      0.0122000
      86.0591     0.00154000
      86.5479       0.307000
     105.3083       0.211000
      146.071    0.000510000
