# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1067.86
# ========================================
# == Energy/kev    Abundance
# ========================================
      142.651     0.00978000
      192.349      0.0291000
      335.000     0.00260000
       382.46    0.000215000
          511    1.15000e-05
     1099.245       0.565100
     1291.590       0.432300
      1481.70    0.000590000
