# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0798333
# ========================================
# == Energy/kev    Abundance
# ========================================
        53.81    0.000145000
        78.94     0.00960000
        81.51      0.0159000
      92.3093     0.00550000
      95.2173     0.00180000
         96.3    7.00000e-05
       100.25     0.00156000
       117.82    0.000220000
       150.21    0.000449000
       171.83    0.000690000
        208.3    5.10000e-05
       218.12       0.114200
       282.12    6.90000e-05
       324.10    0.000174000
       359.86    0.000385000
       382.34    0.000340000
       410.64     0.00120400
       437.00    1.00000e-05
       446.30    1.70000e-05
        468.3    1.80000e-05
        537.8    4.50000e-05
        562.3    5.00000e-05
        568.5    1.20000e-05
        576.9    3.00000e-05
          652    4.00000e-06
          665    9.00000e-06
        809.3    1.00000e-06
        891.9    3.80000e-07
