# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:78.2711
# ========================================
# == Energy/kev    Abundance
# ========================================
       91.263      0.0309000
       93.307       0.381000
      184.577       0.209600
      208.939      0.0237000
      300.232       0.166000
      393.528      0.0459000
      494.143    0.000666000
       703.11    0.000113000
      794.400    0.000528000
      887.676     0.00149200
