# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.13056
# ========================================
# == Energy/kev    Abundance
# ========================================
       227.31    1.20000e-06
       483.35    2.65000e-06
          511        1.77800
       578.52    0.000343000
       682.57    3.14000e-06
       805.83    0.000928000
       938.61    1.78000e-06
      1077.34      0.0323500
      1165.92    1.60000e-07
      1261.08    0.000954000
      1744.42    9.60000e-05
      1883.16     0.00142000
      2338.44    1.13000e-05
      2821.73    4.66000e-06
