# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:5769.44
# ========================================
# == Energy/kev    Abundance
# ========================================
      40.9024       0.342000
      41.5427       0.617000
      47.1051       0.194000
        48.38      0.0501000
     69.67300      0.0242000
     75.42213    0.000780000
     83.36717     0.00197000
     89.48595    0.000690000
     97.43100       0.290000
    103.18012       0.211000
    172.85307    0.000360000
