# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:18.4789
# ========================================
# == Energy/kev    Abundance
# ========================================
      43.7447      0.0609000
      44.4821       0.109000
      50.3065      0.0349000
      51.7865     0.00900000
      58.0000      0.0249000
      79.5132    0.000468000
      137.515    6.48000e-05
      210.783    0.000200000
     226.0406     0.00217000
      237.341    7.69000e-05
       273.62    7.00000e-06
      274.163    5.70000e-05
     290.2865    0.000323000
     305.5492    0.000620000
     348.2807     0.00239300
     363.5430       0.117800
      536.730    1.60000e-05
      559.623    0.000221000
      580.808    0.000693000
      616.233    1.88000e-05
      617.615    0.000159000
       674.26    3.16000e-06
       753.74    1.80000e-06
      854.947    2.46000e-05
