# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1118.25
# ========================================
# == Energy/kev    Abundance
# ========================================
      70.8325      0.0375000
      72.8725      0.0633000
      82.6033      0.0215000
      85.1387     0.00639000
     279.1952       0.814800
