# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.138667
# ========================================
# == Energy/kev    Abundance
# ========================================
      70.8325      0.0230000
      72.8725      0.0390000
      82.6033      0.0132000
      85.1387     0.00390000
      265.832    0.000120000
      304.896       0.260000
       344.52     0.00550000
       383.59    0.000120000
       649.42      0.0220000
