# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:26.7944
# ========================================
# == Energy/kev    Abundance
# ========================================
      48.2215      0.0291000
      49.1282      0.0516000
       55.739      0.0168000
      57.3263     0.00436000
      80.5725      0.0655000
     184.4107    1.50000e-05
       520.80    3.50000e-06
       674.24    0.000198000
       705.21    0.000146000
       785.78    0.000120000
      1263.24    0.000155000
     1379.446     0.00933000
      1447.66    1.05000e-05
     1460.018    2.00000e-06
      1528.23    1.40000e-06
     1581.852     0.00186000
     1662.424     0.00118000
       1732.2    4.60000e-07
     1749.837    0.000272000
       1812.8    5.60000e-07
     1830.408    8.10000e-05
