# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1425.31
# ========================================
# == Energy/kev    Abundance
# ========================================
       27.202       0.393000
      27.4726       0.732000
      31.0589       0.209000
      31.7623      0.0454000
      35.4922      0.0663000
