# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.41111e+11
# ========================================
# == Energy/kev    Abundance
# ========================================
       29.459       0.201000
       29.779       0.372000
      33.6893       0.103000
      34.4877      0.0230000
       39.578      0.0742000
