# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:192.558
# ========================================
# == Energy/kev    Abundance
# ========================================
       29.459      0.0152000
       29.779      0.0281000
      33.6893     0.00816000
      34.4877     0.00193000
       80.185      0.0260700
         85.9    5.10000e-05
      163.930    0.000211000
      177.214     0.00277000
       232.18    2.30000e-05
      272.498    0.000581000
      284.305      0.0614000
        295.8    1.20000e-05
        302.4    4.60000e-05
      318.088    0.000807000
      324.651    0.000244000
      325.789     0.00274000
        358.4    0.000170000
     -364.489       0.812000
      404.814    0.000552000
      503.004     0.00354000
      636.989      0.0712000
      642.719     0.00218300
      722.911      0.0178600
