# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:67.3175
# ========================================
# == Energy/kev    Abundance
# ========================================
      22.9843       0.236500
      23.1738       0.444700
      26.1538       0.124000
      26.6773      0.0226000
       150.81    1.50000e-05
       171.28       0.906100
      -245.350      0.941200
