# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:9.08333e+14
# ========================================
# == Energy/kev    Abundance
# ========================================
      31.8174       0.106300
      32.1939       0.195800
      34.2793    0.000261000
        34.72    0.000478000
      36.4457      0.0576000
      37.3317      0.0145000
      39.3258    0.000144000
       40.331    3.65000e-05
      788.742       0.347000
     1435.795       0.651000
