# ========================================
# Data taken from Nudat 
# ========================================
halflife:159.528
# ========================================
# == Energy/kev    Abundance
# ========================================
       54.612      0.0157
      55.7909      0.0271
       62.985      0.00304
       63.243      0.00587 
       64.942      0.00200 
      71.6418     0.001656
     112.9498      0.06230
     136.7245    0.0004650
     -208.366       0.1041
     249.6742     0.001197
     321.3159     0.002186
