# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:159.528
# ========================================
# == Energy/kev    Abundance
# ========================================
       54.612      0.0159000
      55.7909      0.0278000
      63.2937     0.00917000
        65.13     0.00245000
      71.6418     0.00172600
     112.9498      0.0620000
     136.7245    0.000470000
     -208.366       0.103800
     249.6742     0.00201200
     321.3159     0.00216000
