# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2.57878
# ========================================
# == Energy/kev    Abundance
# ========================================
     846.7638       0.988500
    1037.8333    0.000400000
    1238.2736    0.000970000
     1810.726       0.269000
     2113.092       0.142000
      2523.06      0.0102000
     2598.438    0.000200000
      2657.56     0.00645000
      2959.92     0.00307000
