# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:14.9581
# ========================================
# == Energy/kev    Abundance
# ========================================
          511     0.00144000
       996.86    1.45000e-05
     1368.630       0.999934
     2754.049       0.998620
      2869.38    2.50000e-06
