# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:86.6389
# ========================================
# == Energy/kev    Abundance
# ========================================
      204.117      0.0228000
       235.69       0.251000
       786.19    0.000160000
       820.61    3.80000e-06
       835.13    2.50000e-07
