# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:35.9167
# ========================================
# == Energy/kev    Abundance
# ========================================
      127.164       0.160000
       161.86    0.000202000
        304.1    2.00000e-05
       379.94    0.000720000
          511       0.868000
        541.9    3.60000e-05
       673.44    0.000483000
        696.0    9.00000e-06
        755.3    5.40000e-05
       906.98    0.000750000
      1046.68     0.00132000
       1223.8    0.000760000
      1279.99    9.60000e-05
      1350.52    2.00000e-05
      1377.62       0.812000
      1603.28    3.90000e-05
      1730.45    0.000550000
      1757.55      0.0610000
       1897.0    0.000252000
      1919.62       0.125000
      2133.04    0.000330000
      2730.76    0.000200000
      2804.08     0.00102000
