# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.35833e+09
# ========================================
# == Energy/kev    Abundance
# ========================================
        44.63    0.000161000
       45.244     0.00149000
         56.6    4.00000e-06
       94.666       0.202000
        98.44       0.324000
       99.525     0.00212000
       102.82     0.00810000
      103.734     0.00330000
        104.1    8.00000e-05
      104.234      0.0732000
     111.2277       0.116900
      114.932      0.0400000
       117.13     0.00123000
     121.0173    0.000430000
       158.35      0.0380000
      160.307       0.318000
        538.1    7.00000e-06
        594.5    8.00000e-05
       642.34    0.000590000
       687.60    0.000160000
