# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:22.5000
# ========================================
# == Energy/kev    Abundance
# ========================================
        44.63    0.000150000
       45.242    0.000160000
       94.666      0.0990000
        98.44       0.158000
      104.234    1.19000e-05
     111.2277      0.0570000
      114.932      0.0195000
       538.11    0.000125000
       642.35      0.0108000
       687.60     0.00292000
