#  Information about Voltage and effective photon energy for some CT units.
#
#	Validation of Computed Tomography-based Attenuation
#	Correction of Deviation between Theoretical and Actual Values
#	in Four Computed Tomography Scanners
#	Nobuhiro Yada1 ,2*, Hideo Onishi1

#	Table 2. Parameters for reconstruction and attenuation correction maps in four computed tomography scanners
#	T-CT (120 kV) S-CT (120 kV) G-CT (140 kV/120 kV/100 kV/80 kV) P-CT (120 kV)
#	Effective energy (keV) 52.0 57.6 64.1/58.1/53.3/47.0 65.6
#	μ water,x (cm-1) 0.222 0.210 0.201/0.210/0.220/0.238 0.198
#	μ bone,x (cm-1) 0.764 0.639 0.559/0.639/0.740/0.923 0.539
#	P=Philips, G=General Electric , S = Siemens , T = Toshiba
#
# Nr_CTunit / kVp / Effective hv / Manufacter
# ---------------------------------------------
1   120 52.0 T-CT
2   120 57.6 S-CT 
3   140 64.1 G-CT 
4   120 58.1 G-CT 
5   100 53.3 G-CT 
6    80 47.0 G-CT
7   120 65.6 P-CT 
