# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:51.9289
# ========================================
# == Energy/kev    Abundance
# ========================================
      70.8325       0.256100
      72.8725       0.432400
      82.6033       0.147000
      85.1387      0.0437000
     279.1952       0.809400
      401.320      0.0343000
      680.515     0.00754000
