# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:10.6400
# ========================================
# == Energy/kev    Abundance
# ========================================
      74.8157       0.100700
      77.1088       0.169000
       87.347      0.0577000
      90.0757      0.0177000
      115.183     0.00624000
      123.449    0.000520000
      176.640    0.000520000
      238.632       0.436000
      300.089      0.0318000
      415.272     0.00144000
