# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:22996.1
# ========================================
# == Energy/kev    Abundance
# ========================================
      39.5229    5.83000e-06
      40.1186    1.05500e-05
      45.4777    3.30000e-06
      46.6977    8.51000e-07
       76.073    1.10000e-10
      121.223    2.72000e-05
      197.298    3.30000e-09
