# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:128.889
# ========================================
# == Energy/kev    Abundance
# ========================================
      39.5229    0.000581000
      40.1186     0.00105100
      45.4777    0.000328000
      46.6977    8.47000e-05
       303.59    0.000377000
       393.80    0.000155000
       550.27       0.225000
       592.83     0.00350000
       611.26      0.0104000
       819.27    0.000133000
       874.18     0.00240000
       896.42     0.00980000
       903.94    0.000420000
       914.85       0.120000
      1113.88    0.000222000
       1152.5    2.90000e-05
       1371.3    0.000138000
      1454.21    0.000511000
      1465.12       0.222000
      1507.68    5.60000e-05
      1664.15    0.000113000
      1734.12    0.000386000
       1763.7    6.20000e-05
      2284.39    0.000444000
