# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.00833e+06
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    0.000478000
      74.8157    0.000927000
        74.97    0.000804000
      77.1088     0.00155100
      84.9527    0.000275000
       87.347    0.000531000
      87.5763    8.30000e-05
      90.0757    0.000163000
       260.50     0.00254000
       262.80    0.000850000
       896.28     0.00445000
