# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:4.94722e-07
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    4.50000e-06
        74.97    7.50000e-06
      84.9527    2.60000e-06
      87.5763    7.80000e-07
        438.9    0.000580000
