# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:4.11111e-05
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    4.30000e-08
        74.97    7.20000e-08
      84.9527    2.40000e-08
      87.5763    7.40000e-09
        804.9    1.90000e-05
