# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3321.03
# ========================================
# == Energy/kev    Abundance
# ========================================
       72.805    2.77000e-08
        74.97    4.66000e-08
      84.9527    1.59000e-08
      87.5763    4.81000e-09
      803.052    1.23000e-05
