# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.000143333
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    5.35000e-05
        74.97    9.00000e-05
      84.9527    3.08000e-05
      87.5763    9.30000e-06
        328.2    3.20000e-05
       569.65     0.00534000
        897.8     0.00507000
