# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:4.50833e-08
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    2.46000e-07
        74.97    4.14000e-07
      84.9527    1.41000e-07
      87.5763    4.27000e-08
          298    5.20000e-07
        799.7    0.000104000
