# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:19.1389
# ========================================
# == Energy/kev    Abundance
# ========================================
      34.2793    3.50000e-05
        34.72    6.40000e-05
      36.8478    7.60000e-06
      37.3614    1.39000e-05
      39.3258    1.92000e-05
       40.331    4.90000e-06
      42.3396    4.30000e-06
      43.4447    1.10000e-06
      508.159    0.000240000
      641.280    2.20000e-05
     1575.771      0.0370000
