# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.288167
# ========================================
# == Energy/kev    Abundance
# ========================================
      36.8478    1.65000e-05
      37.3614    3.00000e-05
      42.3396    9.20000e-06
      43.4447    2.37000e-06
       624.83    1.18000e-05
       674.88    2.99000e-05
      696.505      0.0141000
      814.308    3.31000e-05
      864.356    2.69000e-05
      1182.06    6.00000e-07
      1376.34    4.10000e-06
      1388.11    7.06000e-05
     1489.148     0.00286000
     1560.911    2.10000e-06
      1672.25    2.10000e-06
      1979.04    9.60000e-06
      2046.41    3.00000e-06
      2072.89    2.40000e-06
     2185.645     0.00730000
      2368.80    5.10000e-07
      2655.51    1.80000e-06
