# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.120000
# ========================================
# == Energy/kev    Abundance
# ========================================
      33.5506      0.0866000
      36.0267       0.158000
      36.8478    1.19000e-06
      37.3614    2.20000e-06
      40.8173      0.0481000
       41.873      0.0123000
      42.3396    6.70000e-07
      43.4447    1.70000e-07
        59.03    0.000818000
      618.107    0.000300000
      696.505    0.000600000
      814.308    0.000200000
      1631.36    0.000300000
      1885.75    0.000100000
