# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:125611.
# ========================================
# == Energy/kev    Abundance
# ========================================
        44.18    4.20000e-08
        44.86    8.40000e-09
        56.30    2.50000e-08
        56.76    1.00000e-08
        71.64    2.90000e-08
        77.01    2.07000e-07
       94.666    3.00000e-06
        98.44    4.79000e-06
       100.94    7.20000e-10
      103.680    1.03000e-06
     111.2277    1.79000e-06
          114    6.20000e-08
      114.932    5.90000e-07
       121.22    7.00000e-09
      148.567    1.86300e-06
       159.96    6.45000e-08
