# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3.26944e+09
# ========================================
# == Energy/kev    Abundance
# ========================================
       44.915    0.000384000
       94.666    1.80000e-07
        98.44    2.88000e-07
       103.50    2.53000e-05
     111.2277    1.04000e-07
      114.932    3.55000e-08
       158.80    2.98000e-06
