# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:5.75111e+07
# ========================================
# == Energy/kev    Abundance
# ========================================
       45.244    0.000462000
       94.666    2.60000e-07
        98.44    4.16000e-07
      104.233    7.14000e-05
     111.2277    1.50000e-07
      114.932    5.13000e-08
      160.308    4.04500e-06
       212.46    2.90000e-07
        538.1    1.47000e-09
       642.34    1.26000e-07
       687.56    3.56000e-08
       698.94    2.50000e-10
        810.8    4.30000e-10
        874.0    5.80000e-09
        912.4    7.00000e-10
        915.1    6.30000e-10
        921.2    2.20000e-10
        958.0    1.00000e-09
        960.3    5.00000e-10
        966.9    5.00000e-10
