# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:87.1444
# ========================================
# == Energy/kev    Abundance
# ========================================
        81.07     0.00130000
        83.78     0.00214000
      94.8547    0.000743000
      97.8967    0.000238000
      240.986      0.0412000
        292.7    6.30000e-05
       404.45    2.20000e-05
       422.04    3.00000e-05
       645.44    5.40000e-05
