# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.40250e+07
# ========================================
# == Energy/kev    Abundance
# ========================================
        81.07     0.00192000
        83.78     0.00317000
      94.8547     0.00109800
      97.8967    0.000351000
      186.211      0.0355500
       262.27    5.50000e-05
       414.60    3.00000e-06
       449.37    2.00000e-06
       600.66    5.00000e-06
