# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:89.2472
# ========================================
# == Energy/kev    Abundance
# ========================================
      57.9823      0.0173600
      59.3189      0.0302000
      61.4873      0.0113000
      63.0011      0.0194000
       67.287      0.0100000
      69.2707     0.00274000
       71.449     0.00650000
      73.5843     0.00182000
       122.33     0.00603000
      137.157      0.0942000
       143.00    7.40000e-09
       296.93    5.30000e-07
       333.39    6.20000e-07
       476.39    1.50000e-08
       630.32    0.000293000
      767.478    0.000327000
       773.32    2.20000e-07
