# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.00000e-05
# ========================================
# == Energy/kev    Abundance
# ========================================
       76.864    5.20000e-06
       79.293    8.60000e-06
      89.8087    2.96000e-06
      92.6213    9.20000e-07
       609.31     0.00124000
