# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:91.7556
# ========================================
# == Energy/kev    Abundance
# ========================================
       76.864    4.69000e-06
       79.293    7.81000e-06
      89.8087    2.69000e-06
      92.6213    8.37000e-07
          510    0.000760000
