# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0155000
# ========================================
# == Energy/kev    Abundance
# ========================================
       76.864    5.90000e-06
       79.293    9.90000e-06
      89.8087    3.40000e-06
      92.6213    1.06000e-06
       549.76     0.00115000
