# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3.96944
# ========================================
# == Energy/kev    Abundance
# ========================================
          511        1.88000
     1157.020       0.998750
      1499.46     0.00908000
      2144.33    3.60000e-05
      2656.48     0.00112000
