# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2874.75
# ========================================
# == Energy/kev    Abundance
# ========================================
      24.3815    0.000270000
      66.0518      0.0108500
      80.9365    9.50000e-05
      96.7340      0.0335000
     121.1155       0.168600
     136.0001       0.577000
     198.6060      0.0146000
        249.3    3.94000e-05
     264.6576       0.587500
     279.5422       0.248900
     303.9236      0.0130800
       373.61    2.56000e-05
     400.6572       0.113880
        419.1    0.000121000
        468.6    3.60000e-06
       542.02    4.35000e-06
        557.8    2.76000e-05
       572.22    0.000362200
        617.8    4.53000e-05
       821.56    1.34000e-06
