-1             !   -----------------------------------------------------------
-2             !   These default values may be of interest for a user to change
-3             !   -----------------------------------------------------------
1000           !    1. No of 1000 photons before outprint on screen
5              !    2. Default Max scatter orders in the phantom
10             !    3. Default Max scatter order when using cuf-off energy
10             !    4. Default Max scatter order in the backscattering media
T              !    5. Create a standard SPECT file :  T=True,F=False
T              !    6. Linear sampling of theta emission source!
0.0            !    7. Free
-1.0           !    8. Pixel Size in I direction (-1.0 -> value from change)
-1.0           !    9. Pixel Size in J direction (-1.0 -> value from change)
0              !   10. Default calculation mode for scattwin routine
T              !   11. Write result file *.res (T=True, F=False)
0              !   12. Free
4              !   13. CTunit number (see the file "ctunits.ini" in the smc_dir folder for more information)
0              !   14. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Phantom (Xcrossdata 1)
0              !   15. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Phantom (Xcrossdata 2)
0              !   16. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Layer
0              !   17. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Crystal
0              !   18. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Backsattering material
0              !   19. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Collimator Material
0              !   20. Exclude Coherent(1),Compton(2),Pair(3) or All(4) in Collimator Shield
1170           !   21. Density-threshold selecting the seconds phantom cross-section material (1000 * g/cm3)
3              !   22. Aligned map in (1) rho*1000 [i2], (2) mu*pixsiz [r4],(3) mu [r4], (4) mu*d*1000 [i2],(5) mu-castor [r4], (6) H units
0              !   23. Aligned map interpolated to projection size (0) or original size but including shifts (1) 
0              !   24. Matrix Size in I direction: Density map
0              !   25. Matrix Size in J direction: Source map
0              !   26. Free
T              !   27. Turn on Xrays in collimator
F              !   28. Turn on Xrays in layer
T              !   29. Turn on Xrays in crystal
pb_sb2         !   30. Default material for the collimator material (material 6)
w              !   31. Default material for the pinhole insert (material 7)
T              !   32. Normalize projections to 1 MBq in FOV and 1 sec acquisition time
F              !   33. When simulating Gated SPECT using NCAT - use an average attenuation map with notation "_avg"
0.0            !   34. Pixel shift in I direction center location projection image (if 0.0 => center is between MTXSIZI/2 and MTXSIZI/2+1)
0.0            !   35. Pixel Shift in J direction center location projection image (if 0.0 => center is between MTXSIZJ/2 and MTXSIZJ/2+1)
0.0            !   36. Pixel Shift in I direction center location source  map (if 0.0 => center is between MTXSIZSMI/2 and MTXSIZSMI/2+1)
0.0            !   37. Pixel Shift in J direction center location source  map (if 0.0 => center is betwe*E**2en MTXSIZSMJ/2 and MTXSIZSMJ/2+1)
0.0            !   38. Pixel Shift in K direction center location source  map (if 0.0 => center is between CTIMAGES/2  and CTIMAGES/2+1)
0.0            !   39. Pixel Shift in I direction center location density map (if 0.0 => center is between MTXSIZCTI/2 and MTXSIZCTI/2+1)
0.0            !   40. Pixel Shift in J direction center location density map (if 0.0 => center is between MTXSIZCTJ/2 and MTXSIZCTJ/2+1)
0.0            !   41. Pixel Shift in K direction center location density map (if 0.0 => center is between CTIMAGES/2  and CTIMAGES/2+1)
1              !   42. Tumor Type: 1=center of tumor =i,j,k ; 2=center at surface between i,j,k and i-1,j-1,k-1
0.0            !   43. Photon Penetration Mode for the old collim.for collimator
2014:01:01     !   44. Study date when using the TS switch
08:00:00       !   45. Study time (Injection time) when using the TS switch
0.0            !   46. ENE_A: FWHM Energy resolution described as ENE=ENE_A+ENE_B*SQRT(ENERGY+ENE_C*ENERGY**2) and expressed in units of keV. 
0.0            !   47. ENE_B: FWHM Energy resolution described as ENE=ENE_A+ENE_B*SQRT(ENERGY+ENE_C*ENERGY**2) and expressed in units of keV. 
0.0            !   48. ENE_C: FWHM Energy resolution described as ENE=ENE_A+ENE_B*SQRT(ENERGY+ENE_C*ENERGY**2) and expressed in units of keV. 
2              !   49. RanLux Option (0-4) where 4 is the best but also the slowest 
N              !   50. Store spectrum as a CSV file, values separated by the character provided. If N then BIS format is used
F              !   51. For Flag 15 - Save transversal slices (F) or a Scout(T)
2              !   52. For Flag 15 - Transmission file name based on input file (1), output file (2), File3 (3) or File4 (4)
20             !   53. Nr of samples for Gaussian charge cloud (CZT simulation)
0              !   54. Code images of the source code map resampled to the projection size. If 999 then simind stops after creation of the maps
1              !   55. MDH Header file = 1 note: If flag(14) are true then  format will be interfile
#
#
# Note 1:  Effective photon energy taken from "Validation of Computed Tomography-based Attenuation
# Correction of Deviation between Theoretical and Actual Values in Four Computed Tomography Scanners
# Nobuhiro Yada1 et al Asia Ocean J Nucl Med Biol. Summer 2016;4(2):81-9.  doi: 10.7508/aojnmb.2016.02.004.