# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2762.17
# ========================================
# == Energy/kev    Abundance
# ========================================
      24.0023       0.276900
        24.21       0.519000
      27.3364       0.145800
      27.9093      0.0277000
      255.134      0.0211000
       382.90    6.00000e-07
      391.698       0.649700
       638.03    9.70000e-06
       646.83    4.00000e-08
