# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1556.39
# ========================================
# == Energy/kev    Abundance
# ========================================
      129.826    5.00000e-06
      151.160    1.20000e-05
       354.97    5.00000e-06
      362.847    1.40000e-05
     514.0048       0.985000
       717.81    3.20000e-06
       868.98    0.000121000
