# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Fri Jan 17 16:26:17 2020
# Photon included up to 3000 keV
# ========================================
halflife:6.00669
EnergyLevels:2
PhotonEnergies:11 
# ========================================
# == Energy/kev    Abundance
# ========================================
       20.669      0.0112000         -2 -2
      21.0235     0.00177000         -2 -2
         89.6    1.04000e-05           1 0
      -140.511      0.885000           1 0
      142.683    0.000230000           2 0
        232.7    8.40000e-08           2 1
        322.4    9.60000e-07           2 0
