# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2863.33
# ========================================
# == Energy/kev    Abundance
# ========================================
       27.202       0.139000
      27.4726       0.260000
      31.1044      0.0743000
      31.7623      0.0161000
        88.46    0.000909000
       158.97       0.839900
        247.4    3.44000e-06
