# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:9.35000
# ========================================
# == Energy/kev    Abundance
# ========================================
      28.3175    0.000309000
      28.6123    0.000574000
      32.4059    0.000165000
      33.1093    3.74000e-05
       57.608    0.000306000
      145.252    4.00000e-05
      172.132    3.00000e-06
      202.860    0.000560000
       215.13    0.000390000
       360.38     0.00136000
      374.991    3.00000e-06
       417.99     0.00997000
       618.31    1.30000e-06
