# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2547.22
# ========================================
# == Energy/kev    Abundance
# ========================================
       27.202       0.103000
      27.4726       0.193000
      28.3175     0.00459000
      28.6123     0.00852000
      31.1036      0.0551000
      31.5523      0.0120000
      32.4059     0.00245000
      33.1093    0.000555000
       57.608     0.00578000
        88.23    0.000854000
       593.31    2.40000e-05
       628.69    9.00000e-07
       650.92    3.00000e-06
       658.89    0.000140000
