# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:77.5278
# ========================================
# == Energy/kev    Abundance
# ========================================
      28.3175       0.206000
      28.6123       0.382000
      32.3596       0.110000
      33.1093      0.0249000
        49.72       0.151000
       111.81      0.0185000
       116.34      0.0197000
      228.327       0.881200
