# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:16765.6
# ========================================
# == Energy/kev    Abundance
# ========================================
        74.38    3.90000e-06
       84.373      0.0119000
        85.43    0.000180000
        88.47    0.000295000
        100.1    0.000103400
     103.3083    3.39000e-05
      131.612     0.00127000
       142.71    1.30000e-08
      166.410     0.00100400
       182.29    5.10000e-08
       205.99    0.000188000
      215.985     0.00246000
       228.42    1.80000e-07
       700.36    3.00000e-08
       741.87    1.40000e-08
       831.97    1.40000e-07
       908.28    1.70000e-08
       992.65    1.40000e-08
