# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:578.389
# ========================================
# == Energy/kev    Abundance
# ========================================
        20.01    5.10000e-05
        29.50    1.23000e-05
        62.88    0.000164000
        63.30      0.0375000
        73.92    0.000133000
        83.31    0.000610000
       92.288    0.000130000
        92.38      0.0218000
        92.80      0.0215000
       95.869    0.000210000
       103.35    3.20000e-05
      108.363    7.00000e-05
      111.885    2.50000e-05
       112.81     0.00215000
