# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:1.22889e+14
# ========================================
# == Energy/kev    Abundance
# ========================================
       63.811     0.00259000
        85.43    1.70000e-05
        88.47    2.80000e-05
        100.1    9.70000e-06
     103.3083    3.20000e-06
       140.88    0.000210000
