# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:73.0111
# ========================================
# == Energy/kev    Abundance
# ========================================
       26.269    8.20000e-05
       30.573     0.00258000
       32.138     0.00263000
       68.895       0.273000
        70.82       0.464000
      80.2797       0.157000
      82.7463      0.0461000
      135.312      0.0260400
       141.18    8.00000e-05
      165.885     0.00147000
       167.45       0.100000
