# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:33205.6
# ========================================
# == Energy/kev    Abundance
# ========================================
       68.895     0.00474000
        70.82     0.00812000
      72.8049    4.40000e-05
        74.97    6.10000e-05
      80.2797     0.00273000
      82.7463    0.000810000
      84.9527    2.70000e-05
      87.5763    7.30000e-06
