# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0700278
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    0.000260000
        74.97    0.000440000
      84.9527    0.000150000
      87.5763    4.50000e-05
        363.3    1.40000e-06
       803.06    5.00000e-05
