# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0795556
# ========================================
# == Energy/kev    Abundance
# ========================================
      72.8049    1.54000e-05
        74.97    2.58000e-05
      84.9527    8.80000e-06
      87.5763    2.66000e-06
       328.10    1.42000e-05
      569.698    1.85000e-05
       897.77     0.00263000
