# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.0216667
# ========================================
# == Energy/kev    Abundance
# ========================================
       72.805      0.0700000
        74.97       0.110000
           83      0.0198000
      84.9527      0.0380000
      87.5763      0.0110000
           97      0.0400000
          296       0.790000
          356      0.0400000
          382      0.0300000
          480      0.0200000
          670      0.0200000
        799.6       0.989690
          860      0.0690000
          910      0.0300000
         1070       0.119000
         1110      0.0690000
         1210       0.168000
         1310       0.208000
         1410      0.0490000
         1490      0.0200000
         1540      0.0200000
         1590      0.0200000
         1650      0.0200000
         2010      0.0690000
         2090      0.0490000
         2280      0.0300000
         2360      0.0790000
         2430      0.0890000
