# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3066.67
# ========================================
# == Energy/kev    Abundance
# ========================================
      48.2212     0.00332000
      49.1276    0.000590000
      51.3546     0.00950000
      52.3895      0.0167000
      55.8154    0.000191000
      57.3037    5.00000e-05
       59.434     0.00550000
      61.1433     0.00144000
        78.59    3.40000e-05
     84.25474      0.0248000
