# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:618889.
# ========================================
# == Energy/kev    Abundance
# ========================================
       57.752     0.00200000
       89.954    5.24000e-05
       93.351    8.47000e-05
      105.554    3.01000e-05
     108.9687    1.01600e-05
      129.065    0.000686000
      140.999    3.10000e-08
      191.351    3.10000e-07
      209.252    1.10000e-07
      270.245    3.17000e-05
      328.004    2.83000e-05
      332.371    4.90000e-07
      338.320    3.70000e-07
       478.41    1.40000e-08
      503.819    1.45000e-07
      546.454    1.00000e-08
       774.05    4.70000e-08
          817    8.00000e-09
