# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2.15194e+09
# ========================================
# == Energy/kev    Abundance
# ========================================
        53.20     0.00125300
       89.954    2.69000e-05
       93.351    4.40000e-05
      105.554    1.55000e-05
     108.9687    5.20000e-06
       120.90    0.000386000
       454.96    2.50000e-07
        503.5    9.50000e-09
       508.16    1.50000e-07
        581.7    1.20000e-07
        624.4    8.20000e-09
        677.6    1.00000e-08
