# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2.05389e+11
# ========================================
# == Energy/kev    Abundance
# ========================================
        49.46    0.000810000
       89.954    1.28000e-05
       93.351    2.10000e-05
      105.554    7.40000e-06
     108.9687    2.50000e-06
       112.79    0.000195000
       171.15    6.50000e-07
