# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:3.91667e+13
# ========================================
# == Energy/kev    Abundance
# ========================================
        49.55    0.000697000
       89.954    1.09000e-05
       93.351    1.80000e-05
      105.554    6.30000e-06
     108.9687    2.10000e-06
        113.5    0.000174000
