# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:872.583
# ========================================
# == Energy/kev    Abundance
# ========================================
      28.3175       0.250000
      28.6123       0.465000
      32.3596       0.133900
      33.1093      0.0303000
        57.61      0.0127200
      145.252      0.0423000
      172.132       0.255300
       202.86       0.684500
      374.991       0.172600
       618.41    0.000141000
