# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:0.255000
# ========================================
# == Energy/kev    Abundance
# ========================================
       29.459      0.0390000
       29.779      0.0722000
      33.6893      0.0209000
      34.4877     0.00494000
      526.570       0.808400
       786.89    3.60000e-05
         1133    2.40000e-06
         1192    3.20000e-07
         1358    1.60000e-06
