# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:52.7500
# ========================================
# == Energy/kev    Abundance
# ========================================
       29.459       0.159000
       29.779       0.294000
      33.6893      0.0854000
      34.4877      0.0201000
      233.219       0.101200
