# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:125.938
# ========================================
# == Energy/kev    Abundance
# ========================================
      30.6254       0.135400
      30.9731       0.250000
       35.053      0.0731000
      35.9003      0.0178000
      79.6142     0.00280000
      80.9979       0.370000
     160.6120    0.000680000
     223.2368    1.70000e-06
     302.8508    5.80000e-05
     383.8485    2.80000e-05
