# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:287.083
# ========================================
# == Energy/kev    Abundance
# ========================================
       29.459       0.155000
       29.779       0.287000
      33.6893      0.0831000
      34.4877      0.0196000
      163.930      0.0194200
