# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:2559.11
# ========================================
# == Energy/kev    Abundance
# ========================================
      484.352    9.00000e-06
          511     0.00460000
      850.643    0.000480000
      898.042       0.937000
     1382.387    0.000160000
     1836.070       0.993460
     2734.092     0.00608000
