# ========================================
# Data taken from *.lara.txt files 
# http://www.nucleide.org/DDEP_WG/DDEPdata.htm
#
# Isd files created Tue Apr  3 11:40:13 2018
# Photon included up to 3000 keV
# ========================================
halflife:78.4194
# ========================================
# == Energy/kev    Abundance
# ========================================
          511       0.456000
       908.97       0.990300
      1620.81    0.000740000
      1657.56     0.00106000
       1713.1     0.00745000
      1744.72     0.00123000
